T2.m
A=imread('lena.bmp');
[m,n]=size(A);
figure(1)
imshow(A);
title('图像lena8灰度级');
img7=zeros(m,n);
for i=1:m
    for j=1:n
        img7(i,j)=floor(A(i,j)/2); 
    end
end
figure(2)
imshow((img7),[0,127]) ;
title('图像lena7灰度级');
 img6=zeros(m,n);
for i=1:m
    for j=1:n
        img6(i,j)=floor(A(i,j)/4);
    end
end
figure(3)
imshow((img6),[0,63]);
title('图像lena6灰度级');
 img5=zeros(m,n);
for i=1:m
    for j=1:n
        img5(i,j)=floor(A(i,j)/8);
    end
end
figure(4)
imshow((img5),[0,31]);
title('图像lena5灰度级');
img4=zeros(m,n); 
for i=1:m
    for j=1:n
        img4(i,j)=floor(A(i,j)/16);
    end
end
figure(5)
imshow((img4),[0,15]);
title('图像lena4灰度级');
 img3=zeros(m,n);
for i=1:m
    for j=1:n
        img3(i,j)=floor(A(i,j)/32);
    end
end
figure(6)
imshow((img3),[0,7]);
title('图像lena3灰度级');
 img2=zeros(m,n);
for i=1:m
    for j=1:n
        img2(i,j)=floor(A(i,j)/64);
    end
end
figure(7)
imshow((img2),[0,3]);
title('图像lena2灰度级');
 img1=zeros(m,n);
for i=1:m
    for j=1:n
        img1(i,j)=floor(A(i,j)/128);
    end
end
figure(8)
imshow((img1),[0,1]);
title('图像lena1灰度级');


T3.m
A=imread('lena.bmp');
B=mean2(A);
C=std2(A);
D=C^2;

T4.m
 A=imread('lena.bmp');
 figure(1)
 imshow(A); 
 title('原始lena图像');
 B=imresize(A,[2048 2048],'nearest');
 figure(2)
 imshow(B);
 title('最近邻插值法所得图像');
 C=imresize(A,[2048 2048],'bilinear');
 figure(3)
 imshow(C);
 title('双线性插值法所得图像');
 D=imresize(A,[2048 2048],'bicubic');
 figure(4); 
 imshow(D);
 title('双三次插值法所得图像'); 

T51.m
%lena图像： 
T1=[1 1.5 0;0 1 0;0 0 1]; 
T=maketform('affine',T1);
A=imread('lena.bmp');
B=imtransform(A,T);
figure(1);
imshow(A);
title('原始图像');
B1=imresize(B,[2048 2048],'nearest');
subplot(1,3,1);
imshow(B1);
title('水平shear 最近邻插值');
B2=imresize(B,[2048 2048],'bilinear'); 
subplot(1,3,2);
imshow(B2); 
title('水平shear 双线性插值'); 
B3=imresize(B,[2048 2048],'bicubic'); 
subplot(1,3,3);
imshow(B3);
title('水平shear 双三次插值'); 

%elain图像：
T2=[1 1.5 0;0 1 0;0 0 1]; 
T=maketform('affine',T2); 
A=imread('elain.bmp'); 
B=imtransform(A,T); 
figure(2);
imshow(A); 
title('原始图像');
B1=imresize(B,[2048 2048],'nearest');
subplot(1,3,1);
imshow(B1); 
title('水平shear 最近邻插值');
B2=imresize(B,[2048 2048],'bilinear');
subplot(1,3,2); 
imshow(B2);
title('水平shear 双线性插值'); 
B3=imresize(B,[2048 2048],'bicubic');
subplot(1,3,3); 
imshow(B3);
title('水平shear 双三次插值');

T52.m
%lena图像： 
T1=[sqrt(3)/2 0.5 0;-0.5 sqrt(3)/2 0;0 0 1]; 
T=maketform('affine',T1);
A=imread('lena.bmp');
B=imtransform(A,T);
figure(1);
imshow(A);
title('原始图像');
B1=imresize(B,[2048 2048],'nearest');
subplot(1,3,1);
imshow(B1);
title('旋转30度 最近邻插值');
B2=imresize(B,[2048 2048],'bilinear'); 
subplot(1,3,2);
imshow(B2); 
title('旋转30度 双线性插值'); 
B3=imresize(B,[2048 2048],'bicubic'); 
subplot(1,3,3);
imshow(B3);
title('旋转30度 双三次插值'); 

%elain图像：
T2=[sqrt(3)/2 0.5 0;-0.5 sqrt(3)/2 0;0 0 1];  
T=maketform('affine',T2); 
A=imread('elain.bmp'); 
B=imtransform(A,T); 
figure(2);
imshow(A); 
title('原始图像');
B1=imresize(B,[2048 2048],'nearest');
subplot(1,3,1);
imshow(B1); 
title('旋转30度 最近邻插值');
B2=imresize(B,[2048 2048],'bilinear');
subplot(1,3,2); 
imshow(B2);
title('旋转30度 双线性插值'); 
B3=imresize(B,[2048 2048],'bicubic');
subplot(1,3,3); 
imshow(B3);
title('旋转30度 双三次插值');

